[gd_scene format=3 uid="uid://c67cg0gwkl383"]

[ext_resource type="Theme" uid="uid://cfni7mm2mqusg" path="res://assets/main_interface.tres" id="1_7w4np"]
[ext_resource type="Script" uid="uid://bx3txormypx0c" path="res://scripts/main_interface.gd" id="1_v86r2"]
[ext_resource type="Script" uid="uid://dmvcvl74s4ms7" path="res://scripts/preview.gd" id="3_h8nuy"]
[ext_resource type="Script" uid="uid://ey3qmp6om7pg" path="res://scripts/preview_interface.gd" id="5_6wx70"]
[ext_resource type="PackedScene" uid="uid://bmil4knpx81j2" path="res://scenes/live_preview.tscn" id="5_ej8h7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2bhba"]
bg_color = Color(0.968627, 0.968627, 0.968627, 1)
border_width_left = 2
border_width_top = 5
border_width_right = 12
border_width_bottom = 8
border_color = Color(0.52549, 0.380392, 0.462745, 0.596078)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="ViewportTexture" id="ViewportTexture_m0py4"]
viewport_path = NodePath("MarginContainer/HSplitContainer/MarginContainer/VBoxContainer/LivePreviewInterface/ViewportRenderTexture/PreviewViewport")

[sub_resource type="LabelSettings" id="LabelSettings_cjaje"]
font_size = 28
font_color = Color(0, 0, 0, 1)
outline_size = 9
outline_color = Color(0.980469, 0.730469, 0.347656, 1)

[node name="Control" type="Control" unique_id=2097781819 groups=["MainInterface"]]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_7w4np")
script = ExtResource("1_v86r2")
metadata/_edit_vertical_guides_ = []

[node name="ColorRect" type="ColorRect" parent="." unique_id=270583029]
layout_mode = 0
offset_left = -27371.0
offset_top = -7646.0
offset_right = 30075.0
offset_bottom = 9273.0
color = Color(1, 0.996078, 0.988235, 1)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2012082306]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 36

[node name="HSplitContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1629558451]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HSplitContainer" unique_id=550740155]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer5" type="HBoxContainer" parent="MarginContainer/HSplitContainer/VBoxContainer" unique_id=488387864]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2

[node name="NewConfigButton" type="Button" parent="MarginContainer/HSplitContainer/VBoxContainer/HBoxContainer5" unique_id=1411138757]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
text = "KEY_NEW_CONFIG"

[node name="LoadConfigButton" type="Button" parent="MarginContainer/HSplitContainer/VBoxContainer/HBoxContainer5" unique_id=423917229]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
text = "KEY_LOAD_CONFIG"

[node name="SaveConfigButton" type="Button" parent="MarginContainer/HSplitContainer/VBoxContainer/HBoxContainer5" unique_id=1078963601]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
text = "KEY_SAVE_CONFIG"

[node name="SaveAsConfigButton" type="Button" parent="MarginContainer/HSplitContainer/VBoxContainer/HBoxContainer5" unique_id=92890089]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
text = "KEY_SAVE_AS"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/HSplitContainer/VBoxContainer" unique_id=1481907148]
layout_mode = 2

[node name="NoteTextureButton" type="Button" parent="MarginContainer/HSplitContainer/VBoxContainer/HBoxContainer2" unique_id=678213146]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "KEY_NOTE_TEXTURE"

[node name="EffectTextureButton" type="Button" parent="MarginContainer/HSplitContainer/VBoxContainer/HBoxContainer2" unique_id=1321402409]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "KEY_NOTE_ON_TEXTURE"

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/HSplitContainer/VBoxContainer" unique_id=319285805]
layout_mode = 2

[node name="LeftMarginSlider" type="HSlider" parent="MarginContainer/HSplitContainer/VBoxContainer/HBoxContainer3" unique_id=106802050]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
value = 11.0

[node name="LeftMarginButton" type="Button" parent="MarginContainer/HSplitContainer/VBoxContainer/HBoxContainer3" unique_id=300274530]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "KEY_NOTE_LEFT_MARGIN"

[node name="RightMarginSlider" type="HSlider" parent="MarginContainer/HSplitContainer/VBoxContainer/HBoxContainer3" unique_id=1969255879]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
value = 11.0

[node name="RightMarginButton" type="Button" parent="MarginContainer/HSplitContainer/VBoxContainer/HBoxContainer3" unique_id=1343362204]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "KEY_NOTE_RIGHT_MARGIN"

[node name="HBoxContainer4" type="HBoxContainer" parent="MarginContainer/HSplitContainer/VBoxContainer" unique_id=2035209208]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HSplitContainer/VBoxContainer/HBoxContainer4" unique_id=2015336999]
modulate = Color(0.666667, 0.329412, 0.384314, 1)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
text = "KEY_NOTE_LENGTH_PREVIEW"

[node name="NoteLengthSlider" type="HSlider" parent="MarginContainer/HSplitContainer/VBoxContainer/HBoxContainer4" unique_id=321560945]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = 0.1
max_value = 2.5
step = 0.1
value = 0.5

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/HSplitContainer/VBoxContainer" unique_id=17140283]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_2bhba")

[node name="ColorContainer" type="VBoxContainer" parent="MarginContainer/HSplitContainer/VBoxContainer/ScrollContainer" unique_id=1932764688]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HSplitContainer/VBoxContainer" unique_id=372101847]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HSplitContainer/VBoxContainer/VBoxContainer" unique_id=1430701093]
layout_mode = 2

[node name="ResetColorsButton" type="Button" parent="MarginContainer/HSplitContainer/VBoxContainer/VBoxContainer/HBoxContainer" unique_id=845434918]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 10
theme_override_font_sizes/font_size = 32
text = "KEY_RESET_COLORS"

[node name="ResetParallaxButton" type="Button" parent="MarginContainer/HSplitContainer/VBoxContainer/VBoxContainer/HBoxContainer" unique_id=1066810770]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 10
theme_override_font_sizes/font_size = 32
text = "KEY_RESET_PARALLAZX"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/HSplitContainer/VBoxContainer/VBoxContainer" unique_id=1535645203]
layout_mode = 2

[node name="ResetNoteTextureButton" type="Button" parent="MarginContainer/HSplitContainer/VBoxContainer/VBoxContainer/HBoxContainer2" unique_id=1967642532]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 10
theme_override_font_sizes/font_size = 32
text = "KEY_RESET_TEXTURE"

[node name="ResetNoteEffectTextureButton" type="Button" parent="MarginContainer/HSplitContainer/VBoxContainer/VBoxContainer/HBoxContainer2" unique_id=1347754815]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 10
theme_override_font_sizes/font_size = 32
text = "KEY_RESET_NOTEON"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HSplitContainer" unique_id=969956576]
layout_mode = 2
size_flags_horizontal = 6

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HSplitContainer/MarginContainer" unique_id=515057743]
layout_mode = 2

[node name="LivePreviewInterface" type="MarginContainer" parent="MarginContainer/HSplitContainer/MarginContainer/VBoxContainer" unique_id=681169880]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2
script = ExtResource("5_6wx70")

[node name="ViewportRenderTexture" type="TextureRect" parent="MarginContainer/HSplitContainer/MarginContainer/VBoxContainer/LivePreviewInterface" unique_id=1397141807]
layout_mode = 2
texture = SubResource("ViewportTexture_m0py4")
expand_mode = 5

[node name="PreviewViewport" type="SubViewport" parent="MarginContainer/HSplitContainer/MarginContainer/VBoxContainer/LivePreviewInterface/ViewportRenderTexture" unique_id=616559510]
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="LivePreview" parent="MarginContainer/HSplitContainer/MarginContainer/VBoxContainer/LivePreviewInterface/ViewportRenderTexture/PreviewViewport" unique_id=1118817385 instance=ExtResource("5_ej8h7")]
unique_name_in_owner = true
process_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HSplitContainer/MarginContainer/VBoxContainer/LivePreviewInterface" unique_id=920955979]
layout_mode = 2
size_flags_vertical = 8

[node name="Pause" type="Button" parent="MarginContainer/HSplitContainer/MarginContainer/VBoxContainer/LivePreviewInterface/HBoxContainer" unique_id=1784061785]
custom_minimum_size = Vector2(115, 56)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
theme_override_font_sizes/font_size = 34
text = "KEY_PLAY"

[node name="SeekTime" type="Label" parent="MarginContainer/HSplitContainer/MarginContainer/VBoxContainer/LivePreviewInterface/HBoxContainer" unique_id=1525085261]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.980469, 0.730469, 0.347656, 1)
text = "0:00"
label_settings = SubResource("LabelSettings_cjaje")

[node name="SeekSlider" type="HSlider" parent="MarginContainer/HSplitContainer/MarginContainer/VBoxContainer/LivePreviewInterface/HBoxContainer" unique_id=1423861426]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
step = 0.125
scrollable = false

[node name="Sizer" type="TextureRect" parent="MarginContainer/HSplitContainer/MarginContainer/VBoxContainer" unique_id=1874147436]
custom_minimum_size = Vector2(960, 0)
layout_mode = 2
expand_mode = 1
stretch_mode = 6

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HSplitContainer/MarginContainer/VBoxContainer" unique_id=603539609]
layout_mode = 2
theme_override_constants/separation = 24

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HSplitContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1211712733]
layout_mode = 2

[node name="SpeedSliderContainer" type="VBoxContainer" parent="MarginContainer/HSplitContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1965894177]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HSplitContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/SpeedSliderContainer" unique_id=2072267952]
modulate = Color(0.423529, 0, 0.0980392, 1)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
text = "KEY_SPEED"

[node name="SpeedSlider" type="HSlider" parent="MarginContainer/HSplitContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/SpeedSliderContainer" unique_id=20915922]
unique_name_in_owner = true
layout_mode = 2
min_value = 50.0
max_value = 1000.0
step = 15.0
value = 560.0

[node name="NoteSpacingSliderContainer" type="VBoxContainer" parent="MarginContainer/HSplitContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1477809982]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HSplitContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/NoteSpacingSliderContainer" unique_id=1653533271]
modulate = Color(0.67, 0.2546, 0.351527, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Note Spacing"

[node name="NoteSpacingSlider" type="HSlider" parent="MarginContainer/HSplitContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/NoteSpacingSliderContainer" unique_id=405566513]
unique_name_in_owner = true
layout_mode = 2
max_value = 1.0
step = 0.1
value = 1.0

[node name="NoteSizeSliderContainer" type="VBoxContainer" parent="MarginContainer/HSplitContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=560484571]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HSplitContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/NoteSizeSliderContainer" unique_id=1250350184]
modulate = Color(0.67, 0.2546, 0.351527, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Note Size (height)"

[node name="NoteSizeSlider" type="HSlider" parent="MarginContainer/HSplitContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/NoteSizeSliderContainer" unique_id=357266844]
unique_name_in_owner = true
layout_mode = 2
min_value = 32.0
max_value = 72.0
step = 2.0
value = 64.0

[node name="TopMarginSliderContainer" type="VBoxContainer" parent="MarginContainer/HSplitContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1486054939]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HSplitContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/TopMarginSliderContainer" unique_id=249121702]
modulate = Color(0.423529, 0, 0.0980392, 1)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
text = "KEY_TOP_MARGIN"

[node name="TopMarginSlider" type="HSlider" parent="MarginContainer/HSplitContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/TopMarginSliderContainer" unique_id=38123716]
unique_name_in_owner = true
layout_mode = 2
max_value = 1080.0
value = 880.0

[node name="VerticalOffsetSliderContainer" type="VBoxContainer" parent="MarginContainer/HSplitContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=159822070]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HSplitContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/VerticalOffsetSliderContainer" unique_id=279405623]
modulate = Color(0.423529, 0, 0.0980392, 1)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
text = "KEY_BOTTOM_MARGIN"

[node name="VerticalOffsetSlider" type="HSlider" parent="MarginContainer/HSplitContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/VerticalOffsetSliderContainer" unique_id=922893658]
unique_name_in_owner = true
layout_mode = 2
min_value = -1080.0
max_value = 0.0
value = -192.0

[node name="AudioOffsetContainer" type="VBoxContainer" parent="MarginContainer/HSplitContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=2084354763]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HSplitContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/AudioOffsetContainer" unique_id=930627075]
modulate = Color(0.423529, 0, 0.0980392, 1)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
text = "KEY_OFFSET_AUDIO"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HSplitContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/AudioOffsetContainer" unique_id=230416555]
layout_mode = 2

[node name="AudioOffsetSlider" type="SpinBox" parent="MarginContainer/HSplitContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/AudioOffsetContainer/HBoxContainer" unique_id=1077899888]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
min_value = -10.0
max_value = 10.0
step = 0.01
allow_greater = true
allow_lesser = true
update_on_text_changed = true

[node name="RichTextLabel3" type="RichTextLabel" parent="MarginContainer/HSplitContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/AudioOffsetContainer/HBoxContainer" unique_id=821466060]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 28
text = "KEY_SECONDS"
fit_content = true

[node name="PreviewButton" type="Button" parent="MarginContainer/HSplitContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=884125282]
layout_mode = 2
size_flags_vertical = 10
theme_override_font_sizes/font_size = 34
text = "KEY_PREVIEW_VIDIO"

[node name="ExportButton2" type="Button" parent="MarginContainer/HSplitContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=732652287]
layout_mode = 2
size_flags_vertical = 10
theme_override_font_sizes/font_size = 34
text = "KEY_EXPORT_VIDIO"

[node name="ResetPreviewButton" type="Button" parent="MarginContainer/HSplitContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1478164578]
layout_mode = 2
size_flags_vertical = 10
theme_override_font_sizes/font_size = 25
text = "KEY_RESET_PREVIEW"

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/HSplitContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=527296240]
layout_mode = 2

[node name="SquareToggleContainer" type="VBoxContainer" parent="MarginContainer/HSplitContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=229366239]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HSplitContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/SquareToggleContainer" unique_id=1844802756]
modulate = Color(0.666667, 0.329412, 0.384314, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Square ratio"

[node name="SquareToggle" type="CheckButton" parent="MarginContainer/HSplitContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/SquareToggleContainer" unique_id=1848628634]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4

[node name="VelocitySliderContainer" type="VBoxContainer" parent="MarginContainer/HSplitContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=153154540]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HSplitContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/VelocitySliderContainer" unique_id=402590358]
modulate = Color(0.423529, 0, 0.0980392, 1)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
text = "KEY_VELOCITY_FORCE"

[node name="VelocitySlider" type="HSlider" parent="MarginContainer/HSplitContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/VelocitySliderContainer" unique_id=306166353]
unique_name_in_owner = true
layout_mode = 2
max_value = 0.25
step = 0.001
value = 0.2

[node name="PitchBendSliderContainer" type="VBoxContainer" parent="MarginContainer/HSplitContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=2017533431]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HSplitContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/PitchBendSliderContainer" unique_id=1860788261]
modulate = Color(0.423529, 0, 0.0980392, 1)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
text = "KEY_PITCH_BEND_LVL"

[node name="PitchBendSlider" type="HSlider" parent="MarginContainer/HSplitContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/PitchBendSliderContainer" unique_id=664152250]
unique_name_in_owner = true
layout_mode = 2
max_value = 0.75
step = 0.001
value = 0.5

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/HSplitContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=974083246]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 27
text = "KEY_VELOCITY_PITCH_DESCRIPTION"
fit_content = true

[node name="Control" type="Control" parent="MarginContainer/HSplitContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1186003799]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/HSplitContainer/MarginContainer/VBoxContainer/HBoxContainer/Control" unique_id=1062807820]
layout_mode = 0
offset_left = 4.0
offset_right = 428.0
offset_bottom = 449.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 27
text = "KEY_DESCRIPTION"

[node name="RichTextLabel2" type="RichTextLabel" parent="MarginContainer/HSplitContainer/MarginContainer/VBoxContainer/HBoxContainer/Control" unique_id=1747114580]
layout_mode = 0
offset_left = -25.0
offset_right = -24.0
offset_bottom = 449.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 28
text = "you dont get an actual preview of the midi notes here sorry"

[node name="MP3" type="RichTextLabel" parent="MarginContainer/HSplitContainer/MarginContainer/VBoxContainer/HBoxContainer/Control" unique_id=63865881]
unique_name_in_owner = true
layout_mode = 0
offset_left = 4.0
offset_top = 352.0
offset_right = 406.0
offset_bottom = 480.0
theme_override_colors/default_color = Color(0.129412, 0.498039, 0.321569, 1)
theme_override_font_sizes/normal_font_size = 22
text = "wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww"
autowrap_mode = 1

[node name="Preview" type="Node2D" parent="." unique_id=47549259]
position = Vector2(912, 598)
scale = Vector2(0.5, 0.5)
script = ExtResource("3_h8nuy")

[node name="Timer" type="Timer" parent="Preview" unique_id=370106305]
wait_time = 0.1
autostart = true

[node name="Anchor" type="Node2D" parent="Preview" unique_id=542587140]

[node name="NoteHolder" type="Node2D" parent="Preview/Anchor" unique_id=663110346]

[node name="SetAllNotesTextureFileDialog" type="FileDialog" parent="." unique_id=1159226955]
unique_name_in_owner = true
oversampling_override = 1.0
title = "Open a File"
initial_position = 2
size = Vector2i(1200, 675)
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.png")
use_native_dialog = true

[node name="SetAllEffectsTextureFileDialog" type="FileDialog" parent="." unique_id=1055224261]
unique_name_in_owner = true
oversampling_override = 1.0
title = "Open a File"
initial_position = 2
size = Vector2i(1200, 675)
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.png")
use_native_dialog = true

[node name="ExportVideo" type="FileDialog" parent="." unique_id=675531568]
unique_name_in_owner = true
initial_position = 2
size = Vector2i(1200, 675)
access = 2
filters = PackedStringArray("*.avi")
use_native_dialog = true

[node name="SaveBeforeNewDialog" type="ConfirmationDialog" parent="." unique_id=1086183324]
unique_name_in_owner = true
initial_position = 2
size = Vector2i(399, 100)
ok_button_text = "Save"
dialog_text = "Save current changes (if any idk sorry) before creating new config?"
cancel_button_text = "Discard changes"

[node name="SaveBeforeQuit" type="ConfirmationDialog" parent="." unique_id=2038684803]
unique_name_in_owner = true
initial_position = 2
size = Vector2i(399, 100)
ok_button_text = "Save"
dialog_text = "Save changes (if any idk sorry) before quitting?"
cancel_button_text = "Discard changes"

[node name="SaveConfig" type="FileDialog" parent="." unique_id=1057888864]
unique_name_in_owner = true
title = "Save config as..."
initial_position = 2
size = Vector2i(1200, 675)
access = 2
filters = PackedStringArray("*.json")
use_native_dialog = true

[node name="CreateNewConfig" type="FileDialog" parent="." unique_id=1938878364]
unique_name_in_owner = true
title = "Create new config..."
initial_position = 2
size = Vector2i(1200, 675)
access = 2
filters = PackedStringArray("*.json")
use_native_dialog = true

[node name="LoadSongFileDialog" type="FileDialog" parent="." unique_id=1387753520]
unique_name_in_owner = true
title = "Open File(s)"
initial_position = 2
size = Vector2i(1200, 675)
ok_button_text = "Open"
file_mode = 1
access = 2
use_native_dialog = true

[node name="LoadConfigDialog" type="FileDialog" parent="." unique_id=617992261]
unique_name_in_owner = true
title = "Open a File"
initial_position = 2
size = Vector2i(1200, 675)
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.json")
use_native_dialog = true

[connection signal="pressed" from="MarginContainer/HSplitContainer/VBoxContainer/HBoxContainer5/NewConfigButton" to="." method="_on_new_config_button_pressed"]
[connection signal="pressed" from="MarginContainer/HSplitContainer/VBoxContainer/HBoxContainer5/LoadConfigButton" to="." method="_on_load_config_button_pressed"]
[connection signal="pressed" from="MarginContainer/HSplitContainer/VBoxContainer/HBoxContainer5/SaveConfigButton" to="." method="_on_save_config_button_pressed"]
[connection signal="pressed" from="MarginContainer/HSplitContainer/VBoxContainer/HBoxContainer5/SaveAsConfigButton" to="." method="_on_save_as_config_button_pressed"]
[connection signal="pressed" from="MarginContainer/HSplitContainer/VBoxContainer/HBoxContainer2/NoteTextureButton" to="." method="_on_note_texture_button_pressed"]
[connection signal="pressed" from="MarginContainer/HSplitContainer/VBoxContainer/HBoxContainer2/EffectTextureButton" to="." method="_on_effect_texture_button_pressed"]
[connection signal="pressed" from="MarginContainer/HSplitContainer/VBoxContainer/HBoxContainer3/LeftMarginButton" to="." method="set_all_notes_left_margin"]
[connection signal="pressed" from="MarginContainer/HSplitContainer/VBoxContainer/HBoxContainer3/RightMarginButton" to="." method="set_all_notes_right_margin"]
[connection signal="value_changed" from="MarginContainer/HSplitContainer/VBoxContainer/HBoxContainer4/NoteLengthSlider" to="." method="_on_note_length_slider_value_changed"]
[connection signal="pressed" from="MarginContainer/HSplitContainer/VBoxContainer/VBoxContainer/HBoxContainer/ResetColorsButton" to="." method="_on_reset_colors_button_pressed"]
[connection signal="pressed" from="MarginContainer/HSplitContainer/VBoxContainer/VBoxContainer/HBoxContainer/ResetParallaxButton" to="." method="_on_reset_parallax_button_pressed"]
[connection signal="pressed" from="MarginContainer/HSplitContainer/VBoxContainer/VBoxContainer/HBoxContainer2/ResetNoteTextureButton" to="." method="_on_reset_note_texture_button_pressed"]
[connection signal="pressed" from="MarginContainer/HSplitContainer/VBoxContainer/VBoxContainer/HBoxContainer2/ResetNoteEffectTextureButton" to="." method="_on_reset_note_effect_texture_button_pressed"]
[connection signal="pressed" from="MarginContainer/HSplitContainer/MarginContainer/VBoxContainer/LivePreviewInterface/HBoxContainer/Pause" to="MarginContainer/HSplitContainer/MarginContainer/VBoxContainer/LivePreviewInterface" method="_on_pause_button_pressed"]
[connection signal="drag_ended" from="MarginContainer/HSplitContainer/MarginContainer/VBoxContainer/LivePreviewInterface/HBoxContainer/SeekSlider" to="MarginContainer/HSplitContainer/MarginContainer/VBoxContainer/LivePreviewInterface" method="_on_seek_slider_drag_ended"]
[connection signal="drag_started" from="MarginContainer/HSplitContainer/MarginContainer/VBoxContainer/LivePreviewInterface/HBoxContainer/SeekSlider" to="MarginContainer/HSplitContainer/MarginContainer/VBoxContainer/LivePreviewInterface" method="_on_seek_slider_drag_started"]
[connection signal="value_changed" from="MarginContainer/HSplitContainer/MarginContainer/VBoxContainer/LivePreviewInterface/HBoxContainer/SeekSlider" to="MarginContainer/HSplitContainer/MarginContainer/VBoxContainer/LivePreviewInterface" method="_on_seek_slider_value_changed"]
[connection signal="value_changed" from="MarginContainer/HSplitContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/SpeedSliderContainer/SpeedSlider" to="." method="_on_speed_slider_value_changed"]
[connection signal="value_changed" from="MarginContainer/HSplitContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/NoteSpacingSliderContainer/NoteSpacingSlider" to="." method="_on_note_spacing_slider_value_changed"]
[connection signal="value_changed" from="MarginContainer/HSplitContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/NoteSizeSliderContainer/NoteSizeSlider" to="." method="_on_note_size_slider_value_changed"]
[connection signal="value_changed" from="MarginContainer/HSplitContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/TopMarginSliderContainer/TopMarginSlider" to="." method="_on_top_margin_slider_value_changed"]
[connection signal="value_changed" from="MarginContainer/HSplitContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/VerticalOffsetSliderContainer/VerticalOffsetSlider" to="." method="_on_vertical_offset_slider_value_changed"]
[connection signal="value_changed" from="MarginContainer/HSplitContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/AudioOffsetContainer/HBoxContainer/AudioOffsetSlider" to="." method="_on_audio_offset_slider_value_changed"]
[connection signal="pressed" from="MarginContainer/HSplitContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PreviewButton" to="." method="_on_preview_button_pressed"]
[connection signal="pressed" from="MarginContainer/HSplitContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/ExportButton2" to="." method="_on_export_button_pressed"]
[connection signal="pressed" from="MarginContainer/HSplitContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/ResetPreviewButton" to="." method="_on_reset_preview_button_pressed"]
[connection signal="toggled" from="MarginContainer/HSplitContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/SquareToggleContainer/SquareToggle" to="." method="_on_square_toggle_toggled"]
[connection signal="value_changed" from="MarginContainer/HSplitContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/VelocitySliderContainer/VelocitySlider" to="." method="_on_velocity_slider_value_changed"]
[connection signal="value_changed" from="MarginContainer/HSplitContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/PitchBendSliderContainer/PitchBendSlider" to="." method="_on_pitch_bend_slider_value_changed"]
[connection signal="timeout" from="Preview/Timer" to="Preview" method="_on_timer_timeout"]
[connection signal="file_selected" from="SetAllNotesTextureFileDialog" to="." method="_on_set_all_notes_texture_file_dialog_file_selected"]
[connection signal="file_selected" from="SetAllEffectsTextureFileDialog" to="." method="_on_set_all_effects_texture_file_dialog_file_selected"]
[connection signal="file_selected" from="ExportVideo" to="." method="_on_export_video_file_selected"]
[connection signal="canceled" from="SaveBeforeNewDialog" to="." method="_on_save_before_new_dialog_canceled"]
[connection signal="confirmed" from="SaveBeforeNewDialog" to="." method="_on_save_before_new_dialog_confirmed"]
[connection signal="canceled" from="SaveBeforeQuit" to="." method="_on_save_before_quit_canceled"]
[connection signal="confirmed" from="SaveBeforeQuit" to="." method="_on_save_before_quit_confirmed"]
[connection signal="file_selected" from="SaveConfig" to="." method="_on_save_config_file_selected"]
[connection signal="file_selected" from="CreateNewConfig" to="." method="_on_create_new_config_file_selected"]
[connection signal="files_selected" from="LoadSongFileDialog" to="." method="_on_load_song_file_dialog_files_selected"]
[connection signal="file_selected" from="LoadConfigDialog" to="." method="_on_load_config_dialog_file_selected"]
